# SprintTask

./: README.md  pom.xml
XmlFiles/: CompletePurchaseOrder.xml  Register.xml  SignIn.xml  runtests.xml
src/main/java/Pages/: BasePage.java  CheckOut.java  HomePage.java  ProductPage.java  SignInPage.java
src/test/java/: CompletePurchase.java  RegisterTests.java  SignInTests.java
src/test/java/Base/: BaseTest.java
